{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red228\green232\blue236;\red38\green38\blue38;
\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91373\c92941\c94118;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96863\c96863\c96863;\csgray\c0;}
\margl1440\margr1440\vieww17920\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Go to folder location\
	
\f1\b cd Dropbox/ElectronBitDepthDemo
\f0\b0 \
\
Check nom version\
	
\f1\b npm -v
\f0\b0 \
	
\f1\b npm version
\f0\b0 \
	\
	Check Node version\
	
\f1\b node -v
\f0\b0 \
\
to inspect current package/dependency versions\
	
\f1\b npm ls\
\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
npm outdated
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Install  global up from a new terminal window\
	
\f1\b sudo npm install -g npm@latest\
	sudo npm install -g n@latest\
\

\f0\b0 sudo 
\f2\fs32 npm install -g npm-check-updates\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs26 \cf0 npm update --save-dev
\f0\fs24 \
\
Install  update to Node\
	
\f1\b sudo n stable
\f0\b0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 		node -v
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
To compile the code into a bundle.js\
	 
\f1\b npm run compile
\f0\b0 \
\
\
\
To start an electron app. \
	
\f1\b npm run start
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
npm run compile && npm run start\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \{\
    "imageScale": 0.5,\
    "radius": 1,\
    "radiusScale": 0.5,\
    "w": 1600,\
    "h": 1200,\
    "x": 0,\
    "y": 0,\
    "_layerScale": 1,\
    "_imageScale": 1,\
    "_w": 800,\
    "_h": 600,\
    "_x": 0,\
    "_y": 0,\
    "x_Offset": 0,\
    "y_Offset": 0\
\}}